<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThunderStormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/thunderim"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What To do:-"
            android:padding="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="1. Stay away from windows and doors, and stay off porches. Do NOT lie on concrete floors or lean on concrete walls during a thunderstorm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="2. Corded phones are NOT safe to use during a thunderstorm. Do NOT use them. However, it is safe to use cordless or cellular phones during a storm."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="3. Remember the phrase, “When thunder roars, go indoors.” Find a safe, enclosed shelter when you hear thunder."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="4. Never shelter under an isolated tree. If you are in a forest, shelter near lower trees."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="help"
            android:layout_margin="16dp"
            android:onClick="OpenSubmitForm"/>
    </LinearLayout>
</ScrollView>